# REP_LAMBDA_CONSUMO_ERP

./: AWSLambda1.sln
AWSLambdaConsumoERP/: AWSLambda1.csproj  DependencyResolver.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambdaConsumoERP.Application/: AWSLambda1.Application.csproj  Service.cs  ServiceERP.cs
AWSLambdaConsumoERP.Application/Resources/: Constantes.cs
AWSLambdaConsumoERP.Domain/Entities/: ObjectSQS.cs  ParametroGenerico.cs  TrazaConsumoERP.cs
AWSLambdaConsumoERP.Persistence/: AWSLambda1.Persistence.csproj  ApplicationServiceRegistration.cs  ConfiguracionLambdaDBContext.cs
AWSLambdaConsumoERP.Persistence/Common/: AuditableEntity.cs
AWSLambdaConsumoERP.Persistence/Contracts/Persistence/: IAsyncRepository.cs
AWSLambdaConsumoERP.Persistence/Repositories/: BaseRepository.cs
AWSLambdaERP/: AWSLambda1.csproj  DependencyResolver.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Integrador.ERP.Infraestructure/: ApplicationServiceRegistration.cs  InfraestructureServiceRegistration.cs  Integrador.ERP.Infraestructure.csproj
Integrador.ERP.Infraestructure/API/: ApiService.cs  OAuthBase.cs  ServiceERP.cs
Integrador.ERP.Infraestructure/Client/: WebClientProxy.cs
Integrador.ERP.Infraestructure/Common/: AuditableEntity.cs
Integrador.ERP.Infraestructure/Contracts/Infraestructure/: IApiService.cs  IServiceERP.cs
Integrador.ERP.Infraestructure/Contracts/Persistence/: IAsyncRepository.cs
Integrador.ERP.Infraestructure/Entities/: Causacion.cs  Cliente.cs  ComprobanteDiario.cs  Credito.cs  Endpoint.cs  FacturaConImpuesto.cs  FacturaSinImpuesto.cs  Interes.cs  Pago.cs  ParametroGenerico.cs  Recaudo.cs  Request.cs  ResponseApi.cs  ResponseERP.cs  ResponseGetClient.cs  ResponseTrazaApi.cs
Integrador.ERP.Infraestructure/EntitiesCommand/: AccrualCommand.cs  CollectionCommand.cs  CreateClientCommand.cs  CreditCommand.cs  CustomerPaymentCommand.cs  DisbursementCommand.cs  InterestCommand.cs  InvoiceCommand.cs  InvoiceTaxCommand.cs
Integrador.ERP.Infraestructure/Exceptions/: BadRequestException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
Integrador.ERP.Infraestructure/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Integrador.ERP.Infraestructure/Models/: Request.cs  ResponseVm.cs  TokenSettings.cs
Integrador.ERP.Infraestructure/Profiles/: MappingProfile.cs
Integrador.ERP.Infraestructure/Properties/: launchSettings.json
Integrador.ERP.Infraestructure/Responses/: BaseResponse.cs
Integrador.ERP.Infraestructure/logs/: log-20230327.txt  log-20230329.txt  log-20230330.txt  log-20230331.txt  log-20230405.txt  log-20230410.txt  log-20230411.txt  log-20230412.txt  log-20230413.txt  log-20230413_001.txt  log-20230414.txt  log-20230417.txt  log-20230420.txt  log-20230424.txt  log-20230425.txt  log-20230426.txt  log-20230427.txt  log-20230428.txt  log-20230502.txt
